<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.frndsapp.viewModel.MainActivityViewModel" />

        <import type="android.view.View"/>
    </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:context=".MainActivity">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_states"
                android:backgroundTint="@color/blue"
                android:text="Show All Saved Tasks"
                android:layout_margin="20dp"
                android:id="@+id/showAddedTask"
                android:textSize="18dp"
                />

            <LinearLayout
                android:id="@+id/month_and_year"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/monthDecreaser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_left_24"/>

                <TextView
                    android:id="@+id/monthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/yearName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/monthIncreaser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_right_24"/>

            </LinearLayout>


            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(0)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(1)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(2)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(3)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(4)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(5)}"
                app:viewModel="@{viewModel}"/>

            <include
                layout="@layout/calender_line_view"
                app:data="@{viewModel.myLiveData.get(6)}"
                app:viewModel="@{viewModel}"/>

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingBottom="25dp"
                android:visibility="@{viewModel.selectedDate != null ? View.VISIBLE : View.GONE}"
                android:text='@{"Selected Date -   " + viewModel.selectedDate + ", " + viewModel.selectedMonth + ", " + viewModel.selectedYear}'
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_states"
                android:backgroundTint="@{viewModel.selectedDate != null ? @color/blue : @color/grey}"
                android:text="Add Task"
                android:layout_marginTop="10dp"
                android:id="@+id/btnAddTask"
                android:textSize="18dp"
                />


        </LinearLayout>
</layout>